\relax 
\citation{Goldman99}
\citation{Landemore13}
\citation{Surowiecki2004}
\citation{List2001}
\citation{Anderson2006}
\citation{Ingham2013}
\citation{urbinati2014democracy}
\citation{schwartzberg2015epistemic}
\citation{Page2007}
\citation{Landemore13}
\citation{rehfeld2010offensive}
\citation{wiens2015against}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Duch2008}
\citation{Revisited09}
\citation{Page2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Democracy's Truth-Tending Properties}{3}}
\newlabel{sec:theory}{{2}{3}}
\newlabel{ass:preference}{{1}{3}}
\newlabel{ass:belief}{{2}{4}}
\newlabel{prop:voteTotal}{{1}{4}}
\newlabel{ass:independent}{{3}{4}}
\citation{Stein:1990tt}
\citation{Nadeau:2001tw}
\citation{miller1985throwing}
\citation{Fiorina:1978tz}
\citation{Lockerbie:1992js}
\citation{Lanoue:1994bl}
\citation{LewisBeck:2000ww}
\citation{Nadeau:2001tw}
\citation{Markus88}
\citation{Kinder1981}
\citation{blinder2014presidents}
\citation{Duch2008}
\citation{Duch2008}
\citation{Revisited09}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empirical Plausibility of Democracy's Truth-Tending Properties}{5}}
\citation{congress2011trends}
\citation{Nadeau:2001tw}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Results}{6}}
\newlabel{sec:model}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from four multilevel logistic regressions described in equations (4\hbox {}) and (5\hbox {}). $\Delta RDI$ is the percent change in national real disposable income per-capita from the previous year; incumbentParty is equal to 1 when Democrats are incumbent and -1 when Republicans are; finances is equal to 1 when respondents answer that their family's financial situation is better than a year ago, -1 when worse and 0 when the same; prospective is 1 when respondents answer that they expect the economy to improve in the following year, -1 when they expect it to get worse and 0 if they expect it to stay the same; retrospective is 1 when respondents answer that they believe the economy improved in the previous year, -1 when they believe it got worse and 0 if they believe it stayed the same; race is equal to 1 if the respondent is non-white and 0 if the respondent is white; partyID is a five-point scale for party identification: positive for Democrats, negative for Republicans; 3 for strong, 1 for weak or leaning, and 0 for apolitical. Models based on ANES data from presidential elections from 1956--2012 (1) or 1980--2012 (2)--(4) (as ANES only began collective data for \emph  {retrospective} and \emph  {prospective} in 1980).}}{7}}
\newlabel{results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epistemic Heterogeneity in the Model}{8}}
\newlabel{sec:heterogeneity}{{3.2}{8}}
\citation{Anderson07}
\citation{Anderson07}
\citation{Caplan2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critiques}{9}}
\citation{Kinder1981}
\citation{Lupia2000}
\citation{Lupia2006}
\citation{bartels1996uninformed}
\citation{Caplan2006}
\citation{Caplan2006}
\citation{achen2016democracy}
\citation{Anderson2006}
\citation{Ingham2013}
\citation{urbinati2014democracy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\citation{sinclair2012social}
\citation{Dietrich2004}
\citation{dietrich2013epistemic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Proposition}{13}}
\citation{shaked2007stochastic}
\newlabel{eq:prop1ap}{{2}{14}}
\newlabel{eq:prop2ap}{{3}{14}}
\citation{boland1989majority}
\citation{austen1996information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Comparison with CJT}{15}}
\newlabel{sec:cjt-compare}{{6.2}{15}}
\citation{dietrich2008premises}
\citation{boland1989majority}
\citation{dietrich2008premises}
\citation{boland1989modelling}
\citation{ANES}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modeling Choices: Logit Model}{17}}
\citation{Nadeau:2001tw}
\citation{raudenbush2002hierarchical}
\citation{freedman2006so}
\citation{agresti2002categorical}
\newlabel{indMod}{{4}{18}}
\newlabel{elecMod}{{5}{18}}
\citation{ANES2012}
\citation{Nadeau:2001tw}
\citation{Nadeau:2001tw}
\citation{rubin2004multiple}
\citation{mice}
\citation{lme4}
\citation{gelman2007struggles}
\citation{stata}
\citation{gllamm}
\bibstyle{philreview}
\bibdata{betting}
\bibcite{achen2016democracy}{{1}{2016}{{Achen and Bartels}}{{}}}
\bibcite{agresti2002categorical}{{2}{2002}{{Agresti}}{{}}}
\bibcite{Anderson07}{{3}{2007}{{Anderson}}{{}}}
\bibcite{Anderson2006}{{4}{2006}{{Anderson}}{{}}}
\bibcite{austen1996information}{{5}{1996}{{Austen-Smith and Banks}}{{}}}
\bibcite{bartels1996uninformed}{{6}{1996}{{Bartels}}{{}}}
\bibcite{lme4}{{7}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{blinder2014presidents}{{8}{2014}{{Blinder and Watson}}{{}}}
\bibcite{boland1989majority}{{9}{1989}{{Boland}}{{}}}
\bibcite{boland1989modelling}{{10}{1989}{{Boland et~al.}}{{Boland, Proschan, and Tong}}}
\bibcite{Caplan2006}{{11}{2006}{{Caplan}}{{}}}
\bibcite{congress2011trends}{{12}{2011}{{Congress}}{{}}}
\bibcite{dietrich2008premises}{{13}{2008}{{Dietrich}}{{}}}
\bibcite{Dietrich2004}{{14}{2004}{{Dietrich and List}}{{}}}
\bibcite{dietrich2013epistemic}{{15}{2013}{{Dietrich and Spiekermann}}{{}}}
\bibcite{Duch2008}{{16}{2008}{{Duch and Stevenson}}{{}}}
\bibcite{Fiorina:1978tz}{{17}{1978}{{Fiorina}}{{}}}
\bibcite{freedman2006so}{{18}{2006}{{Freedman}}{{}}}
\bibcite{gelman2007struggles}{{19}{2007}{{Gelman}}{{}}}
\bibcite{Goldman99}{{20}{1999}{{Goldman}}{{}}}
\bibcite{Ingham2013}{{21}{2012}{{Ingham}}{{}}}
\bibcite{Kinder1981}{{22}{1981}{{Kinder and Kiewiet}}{{}}}
\bibcite{Landemore13}{{23}{2013}{{Landemore}}{{}}}
\bibcite{Lanoue:1994bl}{{24}{1994}{{Lanoue}}{{}}}
\bibcite{Revisited09}{{25}{2009}{{Lewis et~al.}}{{Lewis, Jacoby, Norpoth, and Weisberg}}}
\bibcite{LewisBeck:2000ww}{{26}{2000}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{List2001}{{27}{2001}{{List and Goodin}}{{}}}
\bibcite{Lockerbie:1992js}{{28}{1992}{{Lockerbie}}{{}}}
\bibcite{Lupia2006}{{29}{2006}{{Lupia}}{{}}}
\bibcite{Lupia2000}{{30}{2000}{{Lupia and McCubbins}}{{}}}
\bibcite{Markus88}{{31}{1988}{{Markus}}{{}}}
\bibcite{miller1985throwing}{{32}{1985}{{Miller and Wattenberg}}{{}}}
\bibcite{Nadeau:2001tw}{{33}{2001}{{Nadeau and Lewis-Beck}}{{}}}
\bibcite{Page2007}{{34}{2007}{{Page}}{{}}}
\bibcite{gllamm}{{35}{2004}{{Rabe-Hesketh et~al.}}{{Rabe-Hesketh, Skrondal, and Pickles}}}
\bibcite{raudenbush2002hierarchical}{{36}{2002}{{Raudenbush and Bryk}}{{}}}
\bibcite{rehfeld2010offensive}{{37}{2010}{{Rehfeld}}{{}}}
\bibcite{rubin2004multiple}{{38}{2004}{{Rubin}}{{}}}
\bibcite{schwartzberg2015epistemic}{{39}{2015}{{Schwartzberg}}{{}}}
\bibcite{shaked2007stochastic}{{40}{2007}{{Shaked and Shanthikumar}}{{}}}
\bibcite{sinclair2012social}{{41}{2012}{{Sinclair}}{{}}}
\bibcite{stata}{{42}{2013}{{StataCorp}}{{}}}
\bibcite{Stein:1990tt}{{43}{1990}{{Stein}}{{}}}
\bibcite{ANES2012}{{44}{2010{a}}{{Studies}}{{}}}
\bibcite{ANES}{{45}{2010{b}}{{Studies}}{{}}}
\bibcite{Surowiecki2004}{{46}{2004}{{Surowiecki}}{{}}}
\bibcite{urbinati2014democracy}{{47}{2014}{{Urbinati}}{{}}}
\bibcite{mice}{{48}{2011}{{{van Buuren} and Groothuis-Oudshoorn}}{{}}}
\bibcite{wiens2015against}{{49}{2015}{{Wiens}}{{}}}
