This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PlausMajRule clean.aux
The style file: philreview.bst
Database file #1: betting.bib
You've used 51 entries,
            2948 wiz_defined-function locations,
            886 strings with 11257 characters,
and the built_in function-call counts, 25597 in all, are:
= -- 2107
> -- 748
< -- 51
+ -- 308
- -- 228
* -- 1477
:= -- 4130
add.period$ -- 239
call.type$ -- 51
change.case$ -- 286
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 2069
empty$ -- 2109
format.name$ -- 347
if$ -- 5116
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 453
newline$ -- 260
num.names$ -- 204
pop$ -- 1009
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 1018
swap$ -- 877
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 644
