\relax 
\citation{Landemore13}
\citation{Surowiecki2004}
\citation{List2001}
\citation{reeve1998aristotle}
\citation{Anderson2006}
\citation{Estlund1997}
\citation{Estlund08}
\citation{Ingham2013}
\citation{urbinati2014democracy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schwartzberg2015epistemic}
\citation{Page2007}
\citation{Landemore13}
\citation{rehfeld2010offensive}
\citation{wiens2015against}
\citation{Duch2008}
\citation{Revisited09}
\citation{Page2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Democracy's Truth-Tending Properties}{3}}
\newlabel{sec:theory}{{2}{3}}
\newlabel{ass:preference}{{1}{4}}
\newlabel{ass:belief}{{2}{4}}
\newlabel{prop:voteTotal}{{1}{4}}
\newlabel{ass:independent}{{3}{4}}
\citation{Stein:1990tt}
\citation{Nadeau:2001tw}
\citation{miller1985throwing}
\citation{Fiorina:1978tz}
\citation{Lockerbie:1992js}
\citation{Lanoue:1994bl}
\citation{LewisBeck:2000ww}
\citation{Nadeau:2001tw}
\citation{Markus88}
\citation{Kinder1981}
\citation{blinder2014presidents}
\citation{Duch2008}
\citation{Revisited09}
\citation{Nadeau:2001tw}
\citation{woon2012democratic}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empirical Plausibility of Democracy's Truth-Tending Properties}{5}}
\citation{congress2011trends}
\citation{Nadeau:2001tw}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Empirical Results}{6}}
\newlabel{sec:model}{{3.1}{6}}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epistemic Heterogeneity in the Model}{7}}
\newlabel{sec:heterogeneity}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from three multilevel logistic regressions described in equations (3\hbox {}) and (4\hbox {}) in the appendix. $\Delta RDI$ is the percent change in national real disposable income per-capita from the previous year; incumbentParty is equal to 1 when Democrats are incumbent and -1 when Republicans are; finances is equal to 1 when respondents answer that their family's financial situation is better than a year ago, -1 when worse and 0 when the same; prospective is 1 when respondents answer that they expect the economy to improve in the following year, -1 when they expect it to get worse and 0 if they expect it to stay the same; retrospective is 1 when respondents answer that they believe the economy improved in the previous year, -1 when they believe it got worse and 0 if they believe it stayed the same; race is equal to 1 if the respondent is non-white and 0 if the respondent is white; partyID is a five-point scale for party identification: positive for Democrats, negative for Republicans; 3 for strong, 1 for weak or leaning, and 0 for apolitical. Models based on ANES data from presidential elections from 1956--2012 (1) or 1980--2012 (2) and (3).}}{8}}
\newlabel{results}{{1}{8}}
\citation{Anderson07}
\citation{Anderson07}
\citation{Caplan2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critiques}{9}}
\citation{Kinder1981}
\citation{Lupia2000}
\citation{Lupia2006}
\citation{Caplan2006}
\citation{Caplan2006}
\citation{achen2016democracy}
\citation{evans2006political}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plausibility of the Theory in Light of the Evidence}{11}}
\citation{sinclair2012social}
\citation{Dietrich2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Proposition}{13}}
\citation{shaked2007stochastic}
\citation{ANES}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling Choices: Logit Model}{15}}
\citation{Nadeau:2001tw}
\citation{raudenbush2002hierarchical}
\citation{freedman2006so}
\newlabel{indMod}{{3}{16}}
\newlabel{elecMod}{{4}{16}}
\citation{agresti2002categorical}
\citation{ANES2012}
\citation{Nadeau:2001tw}
\citation{Nadeau:2001tw}
\citation{rubin2004multiple}
\citation{mice}
\citation{lme4}
\citation{gelman2007struggles}
\citation{stata}
\citation{gllamm}
\bibstyle{philreview}
\bibdata{betting}
\bibcite{achen2016democracy}{{1}{2016}{{Achen and Bartels}}{{}}}
\bibcite{agresti2002categorical}{{2}{2002}{{Agresti}}{{}}}
\bibcite{Anderson07}{{3}{2007}{{Anderson}}{{}}}
\bibcite{Anderson2006}{{4}{2006}{{Anderson}}{{}}}
\bibcite{lme4}{{5}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{blinder2014presidents}{{6}{2014}{{Blinder and Watson}}{{}}}
\bibcite{Caplan2006}{{7}{2006}{{Caplan}}{{}}}
\bibcite{congress2011trends}{{8}{2011}{{Congress}}{{}}}
\bibcite{Dietrich2004}{{9}{2004}{{Dietrich and List}}{{}}}
\bibcite{Duch2008}{{10}{2008}{{Duch and Stevenson}}{{}}}
\bibcite{Estlund1997}{{11}{1997}{{Estlund}}{{}}}
\bibcite{Estlund08}{{12}{2008}{{Estlund}}{{}}}
\bibcite{evans2006political}{{13}{2006}{{Evans and Andersen}}{{}}}
\bibcite{Fiorina:1978tz}{{14}{1978}{{Fiorina}}{{}}}
\bibcite{freedman2006so}{{15}{2006}{{Freedman}}{{}}}
\bibcite{gelman2007struggles}{{16}{2007}{{Gelman}}{{}}}
\bibcite{Ingham2013}{{17}{2012}{{Ingham}}{{}}}
\bibcite{Kinder1981}{{18}{1981}{{Kinder and Kiewiet}}{{}}}
\bibcite{Landemore13}{{19}{2013}{{Landemore}}{{}}}
\bibcite{Lanoue:1994bl}{{20}{1994}{{Lanoue}}{{}}}
\bibcite{Revisited09}{{21}{2009}{{Lewis et~al.}}{{Lewis, Jacoby, Norpoth, and Weisberg}}}
\bibcite{LewisBeck:2000ww}{{22}{2000}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{List2001}{{23}{2001}{{List and Goodin}}{{}}}
\bibcite{Lockerbie:1992js}{{24}{1992}{{Lockerbie}}{{}}}
\bibcite{Lupia2006}{{25}{2006}{{Lupia}}{{}}}
\bibcite{Lupia2000}{{26}{2000}{{Lupia and McCubbins}}{{}}}
\bibcite{Markus88}{{27}{1988}{{Markus}}{{}}}
\bibcite{miller1985throwing}{{28}{1985}{{Miller and Wattenberg}}{{}}}
\bibcite{Nadeau:2001tw}{{29}{2001}{{Nadeau and Lewis-Beck}}{{}}}
\bibcite{Page2007}{{30}{2007}{{Page}}{{}}}
\bibcite{gllamm}{{31}{2004}{{Rabe-Hesketh et~al.}}{{Rabe-Hesketh, Skrondal, and Pickles}}}
\bibcite{raudenbush2002hierarchical}{{32}{2002}{{Raudenbush and Bryk}}{{}}}
\bibcite{reeve1998aristotle}{{33}{1998}{{Reeve}}{{}}}
\bibcite{rehfeld2010offensive}{{34}{2010}{{Rehfeld}}{{}}}
\bibcite{rubin2004multiple}{{35}{2004}{{Rubin}}{{}}}
\bibcite{schwartzberg2015epistemic}{{36}{2015}{{Schwartzberg}}{{}}}
\bibcite{shaked2007stochastic}{{37}{2007}{{Shaked and Shanthikumar}}{{}}}
\bibcite{sinclair2012social}{{38}{2012}{{Sinclair}}{{}}}
\bibcite{stata}{{39}{2013}{{StataCorp}}{{}}}
\bibcite{Stein:1990tt}{{40}{1990}{{Stein}}{{}}}
\bibcite{ANES2012}{{41}{2010{a}}{{Studies}}{{}}}
\bibcite{ANES}{{42}{2010{b}}{{Studies}}{{}}}
\bibcite{Surowiecki2004}{{43}{2004}{{Surowiecki}}{{}}}
\bibcite{urbinati2014democracy}{{44}{2014}{{Urbinati}}{{}}}
\bibcite{mice}{{45}{2011}{{{van Buuren} and Groothuis-Oudshoorn}}{{}}}
\bibcite{wiens2015against}{{46}{2015}{{Wiens}}{{}}}
\bibcite{woon2012democratic}{{47}{2012}{{Woon}}{{}}}
