\relax 
\citation{Goldman99}
\citation{Landemore13}
\citation{Surowiecki2004}
\citation{List2001}
\citation{Anderson2006}
\citation{Ingham2013}
\citation{urbinati2014democracy}
\citation{schwartzberg2015epistemic}
\citation{Page2007}
\citation{Landemore13}
\citation{rehfeld2010offensive}
\citation{wiens2015against}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Duch2008}
\citation{Revisited09}
\citation{Page2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Democracy's Truth-Tending Properties}{3}}
\newlabel{sec:theory}{{2}{3}}
\newlabel{ass:preference}{{1}{3}}
\newlabel{ass:belief}{{2}{4}}
\newlabel{prop:voteTotal}{{1}{4}}
\newlabel{ass:independent}{{3}{4}}
\citation{Stein:1990tt}
\citation{Nadeau:2001tw}
\citation{miller1985throwing}
\citation{Fiorina:1978tz}
\citation{Lockerbie:1992js}
\citation{Lanoue:1994bl}
\citation{LewisBeck:2000ww}
\citation{Nadeau:2001tw}
\citation{Markus88}
\citation{Kinder1981}
\citation{blinder2014presidents}
\citation{Duch2008}
\citation{Duch2008}
\citation{Revisited09}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empirical Plausibility of Democracy's Truth-Tending Properties}{5}}
\citation{congress2011trends}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Empirical Results}{6}}
\newlabel{sec:model}{{3.1}{6}}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epistemic Heterogeneity in the Model}{7}}
\newlabel{sec:heterogeneity}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from four multilevel logistic regressions described in equations (3\hbox {}) and (4\hbox {}). $\Delta RDI$ is the percent change in national real disposable income per-capita from the previous year; incumbentParty is equal to 1 when Democrats are incumbent and -1 when Republicans are; finances is equal to 1 when respondents answer that their family's financial situation is better than a year ago, -1 when worse and 0 when the same; prospective is 1 when respondents answer that they expect the economy to improve in the following year, -1 when they expect it to get worse and 0 if they expect it to stay the same; retrospective is 1 when respondents answer that they believe the economy improved in the previous year, -1 when they believe it got worse and 0 if they believe it stayed the same; race is equal to 1 if the respondent is non-white and 0 if the respondent is white; partyID is a five-point scale for party identification: positive for Democrats, negative for Republicans; 3 for strong, 1 for weak or leaning, and 0 for apolitical. Models based on ANES data from presidential elections from 1956--2012 (1) or 1980--2012 (2)--(4).}}{8}}
\newlabel{results}{{1}{8}}
\citation{Anderson07}
\citation{Anderson07}
\citation{Caplan2006}
\citation{Kinder1981}
\citation{Lupia2000}
\citation{Lupia2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critiques}{9}}
\citation{Caplan2006}
\citation{Caplan2006}
\citation{achen2016democracy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\citation{Anderson2006}
\citation{Ingham2013}
\citation{urbinati2014democracy}
\citation{sinclair2012social}
\citation{Dietrich2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Proposition}{13}}
\citation{shaked2007stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Comparison with CJT}{14}}
\newlabel{sec:cjt-compare}{{6.2}{14}}
\citation{boland1989majority}
\citation{austen1996information}
\citation{dietrich2008premises}
\citation{boland1989majority}
\citation{dietrich2008premises}
\citation{boland1989modelling}
\citation{ANES}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modeling Choices: Logit Model}{17}}
\newlabel{indMod}{{3}{17}}
\citation{Nadeau:2001tw}
\citation{raudenbush2002hierarchical}
\citation{freedman2006so}
\citation{agresti2002categorical}
\citation{ANES2012}
\citation{Nadeau:2001tw}
\citation{Nadeau:2001tw}
\newlabel{elecMod}{{4}{18}}
\citation{rubin2004multiple}
\citation{mice}
\citation{lme4}
\citation{gelman2007struggles}
\citation{stata}
\citation{gllamm}
\bibstyle{philreview}
\bibdata{betting}
\bibcite{achen2016democracy}{{1}{2016}{{Achen and Bartels}}{{}}}
\bibcite{agresti2002categorical}{{2}{2002}{{Agresti}}{{}}}
\bibcite{Anderson07}{{3}{2007}{{Anderson}}{{}}}
\bibcite{Anderson2006}{{4}{2006}{{Anderson}}{{}}}
\bibcite{austen1996information}{{5}{1996}{{Austen-Smith and Banks}}{{}}}
\bibcite{lme4}{{6}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{blinder2014presidents}{{7}{2014}{{Blinder and Watson}}{{}}}
\bibcite{boland1989majority}{{8}{1989}{{Boland}}{{}}}
\bibcite{boland1989modelling}{{9}{1989}{{Boland et~al.}}{{Boland, Proschan, and Tong}}}
\bibcite{Caplan2006}{{10}{2006}{{Caplan}}{{}}}
\bibcite{congress2011trends}{{11}{2011}{{Congress}}{{}}}
\bibcite{dietrich2008premises}{{12}{2008}{{Dietrich}}{{}}}
\bibcite{Dietrich2004}{{13}{2004}{{Dietrich and List}}{{}}}
\bibcite{Duch2008}{{14}{2008}{{Duch and Stevenson}}{{}}}
\bibcite{evans2006political}{{15}{2006}{{Evans and Andersen}}{{}}}
\bibcite{Fiorina:1978tz}{{16}{1978}{{Fiorina}}{{}}}
\bibcite{freedman2006so}{{17}{2006}{{Freedman}}{{}}}
\bibcite{gelman2007struggles}{{18}{2007}{{Gelman}}{{}}}
\bibcite{Goldman99}{{19}{1999}{{Goldman}}{{}}}
\bibcite{Ingham2013}{{20}{2012}{{Ingham}}{{}}}
\bibcite{Kinder1981}{{21}{1981}{{Kinder and Kiewiet}}{{}}}
\bibcite{Landemore13}{{22}{2013}{{Landemore}}{{}}}
\bibcite{Lanoue:1994bl}{{23}{1994}{{Lanoue}}{{}}}
\bibcite{Revisited09}{{24}{2009}{{Lewis et~al.}}{{Lewis, Jacoby, Norpoth, and Weisberg}}}
\bibcite{LewisBeck:2000ww}{{25}{2000}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{List2001}{{26}{2001}{{List and Goodin}}{{}}}
\bibcite{Lockerbie:1992js}{{27}{1992}{{Lockerbie}}{{}}}
\bibcite{Lupia2006}{{28}{2006}{{Lupia}}{{}}}
\bibcite{Lupia2000}{{29}{2000}{{Lupia and McCubbins}}{{}}}
\bibcite{Markus88}{{30}{1988}{{Markus}}{{}}}
\bibcite{miller1985throwing}{{31}{1985}{{Miller and Wattenberg}}{{}}}
\bibcite{Nadeau:2001tw}{{32}{2001}{{Nadeau and Lewis-Beck}}{{}}}
\bibcite{Page2007}{{33}{2007}{{Page}}{{}}}
\bibcite{gllamm}{{34}{2004}{{Rabe-Hesketh et~al.}}{{Rabe-Hesketh, Skrondal, and Pickles}}}
\bibcite{raudenbush2002hierarchical}{{35}{2002}{{Raudenbush and Bryk}}{{}}}
\bibcite{rehfeld2010offensive}{{36}{2010}{{Rehfeld}}{{}}}
\bibcite{rubin2004multiple}{{37}{2004}{{Rubin}}{{}}}
\bibcite{schwartzberg2015epistemic}{{38}{2015}{{Schwartzberg}}{{}}}
\bibcite{shaked2007stochastic}{{39}{2007}{{Shaked and Shanthikumar}}{{}}}
\bibcite{sinclair2012social}{{40}{2012}{{Sinclair}}{{}}}
\bibcite{stata}{{41}{2013}{{StataCorp}}{{}}}
\bibcite{Stein:1990tt}{{42}{1990}{{Stein}}{{}}}
\bibcite{ANES2012}{{43}{2010{a}}{{Studies}}{{}}}
\bibcite{ANES}{{44}{2010{b}}{{Studies}}{{}}}
\bibcite{Surowiecki2004}{{45}{2004}{{Surowiecki}}{{}}}
\bibcite{urbinati2014democracy}{{46}{2014}{{Urbinati}}{{}}}
\bibcite{mice}{{47}{2011}{{{van Buuren} and Groothuis-Oudshoorn}}{{}}}
\bibcite{wiens2015against}{{48}{2015}{{Wiens}}{{}}}
