This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlausMajRule clean.aux
The style file: philreview.bst
Database file #1: betting.bib
You've used 49 entries,
            2948 wiz_defined-function locations,
            874 strings with 11036 characters,
and the built_in function-call counts, 24571 in all, are:
= -- 2026
> -- 728
< -- 48
+ -- 298
- -- 222
* -- 1418
:= -- 3972
add.period$ -- 228
call.type$ -- 49
change.case$ -- 274
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 1981
empty$ -- 2011
format.name$ -- 339
if$ -- 4906
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 434
newline$ -- 250
num.names$ -- 196
pop$ -- 969
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 970
swap$ -- 841
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 618
