\relax 
\citation{Landemore13}
\citation{Surowiecki2004}
\citation{List2001}
\citation{reeve1998aristotle}
\citation{Anderson2006}
\citation{Estlund1997}
\citation{Estlund08}
\citation{Ingham2013}
\citation{urbinati2014democracy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schwartzberg2015epistemic}
\citation{Page2007}
\citation{Landemore13}
\citation{rehfeld2010offensive}
\citation{wiens2015against}
\citation{Duch2008}
\citation{Revisited09}
\citation{Page2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Democracy's Truth-Tending Properties}{3}}
\newlabel{sec:theory}{{2}{3}}
\newlabel{ass:preference}{{1}{4}}
\newlabel{ass:belief}{{2}{4}}
\newlabel{prop:voteTotal}{{1}{4}}
\newlabel{ass:independent}{{3}{4}}
\citation{Stein:1990tt}
\citation{Nadeau:2001tw}
\citation{miller1985throwing}
\citation{Fiorina:1978tz}
\citation{Lockerbie:1992js}
\citation{Lanoue:1994bl}
\citation{LewisBeck:2000ww}
\citation{Nadeau:2001tw}
\citation{Markus88}
\citation{Kinder1981}
\citation{blinder2014presidents}
\citation{Duch2008}
\citation{Revisited09}
\citation{Nadeau:2001tw}
\citation{woon2012democratic}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empirical Plausibility of Democracy's Truth-Tending Properties}{5}}
\citation{congress2011trends}
\citation{Nadeau:2001tw}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Empirical Results}{6}}
\newlabel{sec:model}{{3.1}{6}}
\citation{Nadeau:2001tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epistemic Heterogeneity in the Model}{7}}
\newlabel{sec:heterogeneity}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from three multilevel logistic regressions described in equations (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `indMod' on page 8 undefined}) and (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `elecMod' on page 8 undefined}) in the appendix. $\Delta RDI$ is the percent change in national real disposable income per-capita from the previous year; incumbentParty is equal to 1 when Democrats are incumbent and -1 when Republicans are; finances is equal to 1 when respondents answer that their family's financial situation is better than a year ago, -1 when worse and 0 when the same; prospective is 1 when respondents answer that they expect the economy to improve in the following year, -1 when they expect it to get worse and 0 if they expect it to stay the same; retrospective is 1 when respondents answer that they believe the economy improved in the previous year, -1 when they believe it got worse and 0 if they believe it stayed the same; race is equal to 1 if the respondent is non-white and 0 if the respondent is white; partyID is a five-point scale for party identification: positive for Democrats, negative for Republicans; 3 for strong, 1 for weak or leaning, and 0 for apolitical. Models based on ANES data from presidential elections from 1956--2012 (1) or 1980--2012 (2) and (3).}}{8}}
\newlabel{results}{{1}{8}}
\citation{Anderson07}
\citation{Anderson07}
\citation{Caplan2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critiques}{9}}
\citation{Kinder1981}
\citation{Lupia2000}
\citation{Lupia2006}
\citation{Caplan2006}
\citation{Caplan2006}
\citation{achen2016democracy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plausibility of the Theory in Light of the Evidence}{10}}
\citation{evans2006political}
\citation{sinclair2012social}
\citation{Dietrich2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Proposition}{13}}
\citation{shaked2007stochastic}
\citation{boland1989majority}
\citation{austen1996information}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Comparison with CJT}{15}}
\newlabel{sec:cjt-compare}{{7.2}{15}}
\citation{dietrich2008premises}
