This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlausMajRule_SubmitRR.aux
The style file: philreview.bst
Database file #1: betting.bib
You've used 48 entries,
            2948 wiz_defined-function locations,
            868 strings with 10908 characters,
and the built_in function-call counts, 23970 in all, are:
= -- 1973
> -- 708
< -- 47
+ -- 291
- -- 216
* -- 1375
:= -- 3880
add.period$ -- 223
call.type$ -- 48
change.case$ -- 268
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 1936
empty$ -- 1965
format.name$ -- 328
if$ -- 4787
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 424
newline$ -- 245
num.names$ -- 192
pop$ -- 949
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 937
swap$ -- 818
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 605
